# -*- mode: ruby -*-

def str_set_bp(str_)
  aset(str_, 0,  98); # b
  aset(str_, 1, 112); # p
  aset(str_, 2,   0);
end

def str_set_func(str_)
  aset(str_, 0, 102); # f
  aset(str_, 1, 117); # u
  aset(str_, 2, 110); # n
  aset(str_, 3,  99); # c
  aset(str_, 4,   0);
end

def str_eq_func(str_)
  var [5]pattern;
  str_set_func(&pattern);
  return str_eq(str_, &pattern);
end

def str_set_sp(str_)
  aset(str_, 0, 115); # s
  aset(str_, 1, 112); # p
  aset(str_, 2,   0);
end

def str_set_var(dest_)
  aset(dest_, 0, 118); # v
  aset(dest_, 1,  97); # a
  aset(dest_, 2, 114); # r
  aset(dest_, 3,   0);
end

def str_eq_var(str_)
  var [4]pattern;
  str_set_var(&pattern);
  return str_eq(str_, &pattern);
end
